# PhotoAlbumLTShowcase

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shinkle/: App.java  Photo.java  PhotoList.java  PhotoService.java
src/test/java/com/shinkle/: AppIntegrationTest.java  AppTest.java  AppUnitTest.java  PhotoServiceIntegrationTest.java  PhotoServiceUnitTest.java
